[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://world/cargo/cargo_unit.gd" id="1_cargo"]
[ext_resource type="Resource" path="res://data/cargo_data.tres" id="2_data"]
[ext_resource type="Script" path="res://scripts/ink_sprite.gd" id="3_ink"]
[ext_resource type="Texture2D" path="res://assets/world/tintable/cargo_body_a.svg" id="4_body_a"]
[ext_resource type="Texture2D" path="res://assets/world/tintable/cargo_body_b.svg" id="5_body_b"]
[ext_resource type="Texture2D" path="res://assets/world/tintable/cargo_rider_a.svg" id="6_rider_a"]
[ext_resource type="Texture2D" path="res://assets/world/tintable/cargo_rider_b.svg" id="7_rider_b"]
[ext_resource type="Texture2D" path="res://assets/world/tintable/cargo_wizard_a.svg" id="8_wizard_a"]
[ext_resource type="Texture2D" path="res://assets/world/tintable/cargo_wizard_b.svg" id="8_wizard_b"]
[ext_resource type="Texture2D" path="res://assets/world/cargo_crack_1.svg" id="9_crack_1"]
[ext_resource type="Texture2D" path="res://assets/world/cargo_crack_2.svg" id="10_crack_2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(120, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_push"]
size = Vector2(120, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_sensor"]
radius = 8.0

[node name="CargoUnit" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_cargo")
data = ExtResource("2_data")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Body" type="Sprite2D" parent="."]
script = ExtResource("3_ink")
frames = Array[Texture2D]([ExtResource("4_body_a"), ExtResource("5_body_b")])
supersample = 2.0
ink_color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Wizard" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
script = ExtResource("3_ink")
frames = Array[Texture2D]([ExtResource("8_wizard_a"), ExtResource("8_wizard_b")])
supersample = 2.0
ink_color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Rider" type="Sprite2D" parent="."]
position = Vector2(48, 0)
script = ExtResource("3_ink")
frames = Array[Texture2D]([ExtResource("6_rider_a"), ExtResource("7_rider_b")])
supersample = 2.0
ink_color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Crack1" type="Sprite2D" parent="."]
position = Vector2(-34, -2)
script = ExtResource("3_ink")
frames = Array[Texture2D]([ExtResource("9_crack_1")])
supersample = 2.0
extra_scale = 0.25

[node name="Crack2" type="Sprite2D" parent="."]
position = Vector2(26, 3)
script = ExtResource("3_ink")
frames = Array[Texture2D]([ExtResource("10_crack_2")])
supersample = 2.0
extra_scale = 0.25

[node name="PushArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="PushArea"]
shape = SubResource("RectangleShape2D_push")

[node name="TerrainSensor" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="TerrainSensor"]
shape = SubResource("CircleShape2D_sensor")
